(def xs #{{:a 11 :b 1 :c 1 :d 4}
         {:a 2 :b 12 :c 2 :d 6}
         {:a 3 :b 3 :c 3 :d 8 :f 42}})

(def ys #{{:a 11 :b 11 :c 11 :e 5}
         {:a 12 :b 11 :c 12 :e 3}
         {:a 3 :b 3 :c 3 :e 7 }})

(println (join xs ys))
(newline)
(println (join xs (rename ys {:b :yb :c :yc}) {:a :a}))
(newline)
(println (union #{:a :b :c} #{:c :d :e }))
(newline)
(println (difference #{:a :b :c} #{:c :d :e}))
(newline)
(println (intersection #{:a :b :c} #{:c :d :e}))
(newline)
(println (index ys [:b]))
(newline)
