(use 'go.std.net)
(def i (IPv4 1 2 3 4))
(def mx (LookupMX "theburleys.net"))
(def ptr-to-mx ((mx 0) 0))
(def mx (deref ptr-to-mx))
(def T (GoTypeOf mx))
(println "i=" i " ptr-to-mx=" ptr-to-mx " mx=" mx " T=" T )
(def M (Go MX nil))
(def MO (deref M))
(def members (get MO "Members"))
(println "M=" M " MO=" MO " .Members=" members)
(def memvec (get members "Hey"))
(println "memvec=" memvec)
(get members nil) ;; args[2] ignored when args[1] is a reflect.Map
(def hey (Go MX "Hey"))
(def there (Go MX "There"))
(println "hey=" hey " there=" there)
(println "doc of hey:")
(joker.repl/print-doc hey)
(println "doc of there:")
(joker.repl/print-doc there)
