;; Auto-modified by gostd at 2020-11-25T18:49:07.664598649-05:00 by version 0.1

(def ^:dynamic
  ^{:private true
    :doc "A set of symbols representing loaded custom libs"}
  *custom-libs* #{
     'go.std.archive.tar
     'go.std.archive.zip
     'go.std.bufio
     'go.std.bytes
     'go.std.compress.bzip2
     'go.std.compress.flate
     'go.std.compress.gzip
     'go.std.compress.lzw
     'go.std.compress.zlib
     'go.std.container.heap
     'go.std.container.list
     'go.std.container.ring
     'go.std.context
     'go.std.crypto
     'go.std.crypto.aes
     'go.std.crypto.cipher
     'go.std.crypto.des
     'go.std.crypto.dsa
     'go.std.crypto.ecdsa
     'go.std.crypto.ed25519
     'go.std.crypto.elliptic
     'go.std.crypto.hmac
     'go.std.crypto.md5
     'go.std.crypto.rand
     'go.std.crypto.rc4
     'go.std.crypto.rsa
     'go.std.crypto.sha1
     'go.std.crypto.sha256
     'go.std.crypto.sha512
     'go.std.crypto.subtle
     'go.std.crypto.tls
     'go.std.crypto.x509
     'go.std.crypto.x509.pkix
     'go.std.database.sql
     'go.std.database.sql.driver
     'go.std.debug.dwarf
     'go.std.debug.elf
     'go.std.debug.gosym
     'go.std.debug.macho
     'go.std.debug.pe
     'go.std.debug.plan9obj
     'go.std.encoding
     'go.std.encoding.ascii85
     'go.std.encoding.asn1
     'go.std.encoding.base32
     'go.std.encoding.base64
     'go.std.encoding.binary
     'go.std.encoding.csv
     'go.std.encoding.gob
     'go.std.encoding.hex
     'go.std.encoding.json
     'go.std.encoding.pem
     'go.std.encoding.xml
     'go.std.errors
     'go.std.expvar
     'go.std.flag
     'go.std.fmt
     'go.std.go.ast
     'go.std.go.build
     'go.std.go.constant
     'go.std.go.doc
     'go.std.go.format
     'go.std.go.importer
     'go.std.go.parser
     'go.std.go.printer
     'go.std.go.scanner
     'go.std.go.token
     'go.std.go.types
     'go.std.hash
     'go.std.hash.adler32
     'go.std.hash.crc32
     'go.std.hash.crc64
     'go.std.hash.fnv
     'go.std.hash.maphash
     'go.std.html
     'go.std.html.template
     'go.std.image
     'go.std.image.color
     'go.std.image.color.palette
     'go.std.image.draw
     'go.std.image.gif
     'go.std.image.jpeg
     'go.std.image.png
     'go.std.index.suffixarray
     'go.std.io
     'go.std.io.ioutil
     'go.std.log
     'go.std.log.syslog
     'go.std.math
     'go.std.math.big
     'go.std.math.bits
     'go.std.math.rand
     'go.std.mime
     'go.std.mime.multipart
     'go.std.mime.quotedprintable
     'go.std.net
     'go.std.net.http
     'go.std.net.http.cgi
     'go.std.net.http.cookiejar
     'go.std.net.http.fcgi
     'go.std.net.http.httptest
     'go.std.net.http.httptrace
     'go.std.net.http.httputil
     'go.std.net.http.pprof
     'go.std.net.mail
     'go.std.net.rpc
     'go.std.net.rpc.jsonrpc
     'go.std.net.smtp
     'go.std.net.textproto
     'go.std.net.url
     'go.std.os
     'go.std.os.exec
     'go.std.os.signal
     'go.std.os.user
     'go.std.path
     'go.std.path.filepath
     'go.std.plugin
     'go.std.reflect
     'go.std.regexp
     'go.std.regexp.syntax
     'go.std.runtime
     'go.std.runtime.debug
     'go.std.runtime.pprof
     'go.std.runtime.trace
     'go.std.sort
     'go.std.strconv
     'go.std.strings
     'go.std.sync
     'go.std.sync.atomic
     'go.std.syscall
     'go.std.testing
     'go.std.testing.iotest
     'go.std.testing.quick
     'go.std.text.scanner
     'go.std.text.tabwriter
     'go.std.text.template
     'go.std.text.template.parse
     'go.std.time
     'go.std.unicode
     'go.std.unicode.utf16
     'go.std.unicode.utf8
     'go.std.unsafe
    })

(var-set #'*loaded-libs* (into *loaded-libs* *custom-libs*))
