;; Auto-modified by gostd at 2019-09-17T13:14:28.216621211-04:00 by version 0.1

(def ^:dynamic
  ^{:private true
    :doc "A set of symbols representing loaded custom libs"}
  *custom-libs* #{
     'go.std.net
     'go.std.net.http
     'go.std.net.http.cgi
     'go.std.net.http.cookiejar
     'go.std.net.http.fcgi
     'go.std.net.http.httptest
     'go.std.net.http.httputil
     'go.std.net.http.pprof
     'go.std.net.mail
     'go.std.net.rpc
     'go.std.net.rpc.jsonrpc
     'go.std.net.smtp
     'go.std.net.textproto
     'go.std.net.url
    })
