;;;; Auto-modified by gostd at 2019-01-15T14:41:48.150107-05:00 by version 0.1

(def custom-namespaces ['go.std.archive.zip 'go.std.bytes
  'go.std.container.list 'go.std.container.ring 'go.std.context
  'go.std.crypto.cipher 'go.std.crypto.elliptic 'go.std.crypto.md5
  'go.std.crypto.sha1 'go.std.crypto.sha256 'go.std.crypto.sha512
  'go.std.crypto.subtle 'go.std.crypto.tls 'go.std.crypto.x509
  'go.std.database.sql 'go.std.debug.elf 'go.std.debug.macho 'go.std.debug.pe
  'go.std.debug.plan9obj 'go.std.encoding.ascii85 'go.std.encoding.base32
  'go.std.encoding.base64 'go.std.encoding.hex 'go.std.encoding.xml
  'go.std.errors 'go.std.expvar 'go.std.flag 'go.std.go.ast 'go.std.go.build
  'go.std.go.constant 'go.std.go.doc 'go.std.go.importer 'go.std.go.parser
  'go.std.go.token 'go.std.go.types 'go.std.hash.adler32 'go.std.hash.crc32
  'go.std.hash.fnv 'go.std.html 'go.std.html.template 'go.std.image 'go.std.io
  'go.std.io.ioutil 'go.std.log 'go.std.log.syslog 'go.std.math.big
  'go.std.math.bits 'go.std.math.rand 'go.std.mime 'go.std.net
  'go.std.net.http 'go.std.net.http.cgi 'go.std.net.http.httptest
  'go.std.net.http.pprof 'go.std.net.mail 'go.std.net.rpc
  'go.std.net.rpc.jsonrpc 'go.std.net.smtp 'go.std.net.textproto
  'go.std.net.url 'go.std.os 'go.std.os.exec 'go.std.os.user 'go.std.path
  'go.std.path.filepath 'go.std.plugin 'go.std.reflect 'go.std.regexp
  'go.std.regexp.syntax 'go.std.runtime 'go.std.runtime.debug
  'go.std.runtime.pprof 'go.std.runtime.trace 'go.std.sort 'go.std.strconv
  'go.std.strings 'go.std.sync 'go.std.syscall 'go.std.testing
  'go.std.text.template 'go.std.text.template.parse 'go.std.time
  'go.std.unicode.utf8])

(apply require :reload custom-namespaces)

(doseq [ns-sym custom-namespaces]
  (let [ns-name (str ns-sym)
        dir (rpl ns-name "." "/")
        ns-name-final (rpl ns-name #".*[.]" "")]
    (debug "Processing custom namespace" ns-name "in" dir "final name" ns-name-final)
    (spit (ns-file-name dir ns-name-final)
          (remove-blanky-lines (generate-ns ns-sym ns-name ns-name-final)))))
